# Study

./: Maven.txt  PatternMatching.txt  Sealed_Record.txt  StringTemplate.txt  Testes.txt  Thread.txt  UnitTest.txt  desktop.ini  teste-gubee-4.drawio  uml-diagrams.asta
MyTests/: pom.xml
MyTests/core/: pom.xml
MyTests/core/src/main/java/org/example/model/: Person.java
MyTests/testes/: pom.xml
MyTests/testes/src/main/java/org/example/patternMatching/: Main.java
MyTests/testes/src/main/java/org/example/record/: Circle.java  Rectangle.java  Shape.java
MyTests/testes/src/main/java/org/example/statickeyword/: Main.java  Person.java
MyTests/testes/src/main/java/org/example/string/: Main.java
MyTests/testes/src/main/java/org/example/thread/: Main.java  MyThread.java
MyTests/testes/src/main/java/sealed/record/: Circle.java  Rectangle.java  Shape.java
MyTests/testes/src/main/java/statickeyword/: Main.java
MyTests/testes/src/main/java/template/string/: Main.java
MyTests/testes/src/main/java/thread/: Main.java
MyTests/testes/src/main/java/thread/calculator/: Calculadora.java  MinhaThreadSoma.java
MyTests/testes/src/main/java/thread/runnable/: Main.java  MyThreadRunnable.java
MyTests/testes/src/main/java/thread/semafaro/: MyThread.java
MyTests/testes2/: pom.xml
MyTests/testes2/src/main/java/org/example/testes2/: Car.java  Main.java
ProjetosTeste/myspringtests/: pom.xml
ProjetosTeste/mytests/: pom.xml
ProjetosTeste/mytests/core/: pom.xml
ProjetosTeste/mytests/testes/: pom.xml
ProjetosTeste/mytests/testes2/: pom.xml
ProjetosTeste/teste-transaction/: pom.xml
project-reactor-devdojo/: pom.xml
project-reactor-devdojo/src/test/java/academy/devdojo/reactive/test/: FluxTest.java  MonoTest.java  OperatorsTest.java
spring-webflux-essentials/: docker-compose.yml  pom.xml
spring-webflux-essentials/src/main/java/academy/devdojo/webflux/: SpringWebfluxEssentialsApplication.java
spring-webflux-essentials/src/main/java/academy/devdojo/webflux/controller/: AnimeController.java
spring-webflux-essentials/src/main/java/academy/devdojo/webflux/domain/: Anime.java  DevDojoUser.java
spring-webflux-essentials/src/main/java/academy/devdojo/webflux/exception/: CustomAttributes.java  GlobalExceptionHandler.java  (+1 more)
spring-webflux-essentials/src/main/resources/: application.yml
spring-webflux-essentials/src/test/resources/: application.yml
testes/: pom.xml
testes/src/main/java/org/example/: Main.java  Pessoa.java
testes/src/main/java/patternMatching/: Main.java
testes/src/main/java/statickeyword/: Person.java
testes/src/main/java/thread/: MyThread.java
testes/src/main/java/thread/calculator/: Main.java
testes/src/main/java/thread/deadlock/: Deadlock.java
testes/src/main/java/thread/runnable/: Main.java  MyThreadRunnable.java  MyThreadRunnable2.java
testes/src/main/java/thread/semafaro/: ColorsSemafaro.java  Main.java
testes/src/main/java/thread/tique/taque/: Main.java  ThreadTiqueTaque.java  TiqueTaque.java
(+192 files in other folders)
